<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--dps-->
    <dimen name="_neg1dp">-2dp</dimen>
    <dimen name="_neg2dp">-5dp</dimen>
    <dimen name="_neg5dp">-10dp</dimen>
    <dimen name="_neg6dp">-16dp</dimen>
    <dimen name="_neg10dp">-20dp</dimen>
    <dimen name="_neg12dp">-22dp</dimen>
    <dimen name="_neg24dp">-34dp</dimen>
    <dimen name="match_constraint">0dp</dimen>
    <dimen name="_point5dp">1dp</dimen>
    <dimen name="_1dp">3dp</dimen>
    <dimen name="_2dp">6dp</dimen>
    <dimen name="_3dp">10dp</dimen>
    <dimen name="_4dp">12dp</dimen>
    <dimen name="_4point5dp">13dp</dimen>
    <dimen name="_5dp">15dp</dimen>
    <dimen name="_6dp">16dp</dimen>
    <dimen name="_8dp">18dp</dimen>
    <dimen name="_7dp">17dp</dimen>
    <dimen name="_9dp">19dp</dimen>
    <dimen name="_10dp">20dp</dimen>
    <dimen name="_11dp">21dp</dimen>
    <dimen name="_12dp">22dp</dimen>
    <dimen name="_14dp">24dp</dimen>
    <dimen name="_15dp">25dp</dimen>
    <dimen name="_16dp">26dp</dimen>
    <dimen name="_18dp">28dp</dimen>
    <dimen name="_20dp">30dp</dimen>
    <dimen name="_22dp">32dp</dimen>
    <dimen name="_24dp">34dp</dimen>
    <dimen name="_25dp">35dp</dimen>
    <dimen name="_26dp">36dp</dimen>
    <dimen name="_28dp">38dp</dimen>
    <dimen name="_30dp">40dp</dimen>
    <dimen name="_32dp">42dp</dimen>
    <dimen name="_36dp">46dp</dimen>
    <dimen name="_40dp">50dp</dimen>
    <dimen name="_42dp">52dp</dimen>
    <dimen name="_45dp">55dp</dimen>
    <dimen name="_48dp">58dp</dimen>
    <dimen name="_50dp">60dp</dimen>
    <dimen name="_52dp">62dp</dimen>
    <dimen name="_54dp">64dp</dimen>
    <dimen name="_55dp">65dp</dimen>
    <dimen name="_56dp">66dp</dimen>
    <dimen name="_60dp">70dp</dimen>
    <dimen name="_64dp">74dp</dimen>
    <dimen name="_65dp">75dp</dimen>
    <dimen name="_70dp">80dp</dimen>
    <dimen name="_75dp">85dp</dimen>
    <dimen name="_80dp">90dp</dimen>
    <dimen name="_85dp">95dp</dimen>
    <dimen name="_90dp">100dp</dimen>
    <dimen name="_96dp">106dp</dimen>
    <dimen name="_100dp">110dp</dimen>
    <dimen name="_116dp">126dp</dimen>
    <dimen name="_120dp">130dp</dimen>
    <dimen name="_122dp">132dp</dimen>
    <dimen name="_140dp">150dp</dimen>
    <dimen name="_144dp">154dp</dimen>
    <dimen name="_150dp">160dp</dimen>
    <dimen name="_160dp">170dp</dimen>
    <dimen name="_170dp">180dp</dimen>
    <dimen name="_190dp">200dp</dimen>
    <dimen name="_200dp">210dp</dimen>
    <dimen name="_220dp">230dp</dimen>
    <dimen name="_240dp">250dp</dimen>
    <dimen name="_270dp">280dp</dimen>
    <dimen name="_300dp">310dp</dimen>
    <dimen name="_340dp">350dp</dimen>
    <dimen name="_380dp">390dp</dimen>
    <dimen name="_400dp">410dp</dimen>
    <dimen name="_450dp">460dp</dimen>

    <!--fonts-->
    <dimen name="font_6sp">15sp</dimen>
    <dimen name="font_8sp">18sp</dimen>
    <dimen name="font_10sp">20sp</dimen>
    <dimen name="font_11sp">21sp</dimen>
    <dimen name="font_12sp">22sp</dimen>
    <dimen name="font_13sp">23sp</dimen>
    <dimen name="font_14sp">24sp</dimen>
    <dimen name="font_15sp">25sp</dimen>
    <dimen name="font_16sp">26sp</dimen>
    <dimen name="font_17sp">27sp</dimen>
    <dimen name="font_18sp">28sp</dimen>
    <dimen name="font_20sp">30sp</dimen>
    <dimen name="font_22sp">32sp</dimen>
    <dimen name="font_24sp">34sp</dimen>
    <dimen name="font_26sp">36sp</dimen>
    <dimen name="font_30sp">40sp</dimen>
    <dimen name="font_34sp">44sp</dimen>
    <dimen name="font_36sp">46sp</dimen>
    <dimen name="font_38sp">48sp</dimen>
    <dimen name="font_40sp">50sp</dimen>
    <dimen name="font_45sp">55sp</dimen>
    <dimen name="font_50sp">60sp</dimen>
</resources>